PORT=4001
DEV_MODE=development
MONGOOSE_URL=mongodb+srv://mytest:PZEresRNAiNg2CpF@cluster0.hw2el.mongodb.net/interview?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=123456789
SALT_ROUNDS=10
